# SaudiLandmarks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guideteee/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guideteee/myapplication/: BlankFragment.java  DbHandler.java  DbObject.java  LogIn.java  MainActivity.java  Message.java  SingnIn.java  User.java
app/src/main/res/drawable-v24/: ic_directions_car_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  contentmain.xml  customwndow.xml  fragment_blank.xml  fragment_log_in.xml  fragment_singn_in.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_programicon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/guideteee/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
